
<html>

    <head>
        
        <title>css 7</title>
    
        <style type="text/css">
        
            .bold {
                
                font-weight: bold;
                
            }
            
            .italic {
                
                font-style:italic;
                
            }
            
            .underlined {
                
                text-decoration: underline;
                
            }
            
            a {
                
                text-decoration:none;
                
            }
            
            a:hover {
                
                text-decoration:underline;
                color:darkblue;
                
            }
            
            .big {
                
                font-size: 150%
                
            }
            
        </style>
    
    </head>

    <body>
        
        <p class="bold">Bold text</p>
        
        <p class="italic">Italic text<span class="bold">And this is bold and italic.</span></p>
        
        <p class="underlined">underlined</p>
        
        <a href="">non-underlined</a>
        
        <p class="big">This text is BIG</p>
    
    </body>

</html>