<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>MyServletProject</title>
<style type="text/css">
	.div1{
	padding : 10px;
	font-size : 15px;
	text-align : center;
	}
	.div2{
	padding : 10px;
	font-size : 15px;
	text-align : center;
	}
	.div3{
	padding : 10px;
	font-size : 15px;
	text-align : center;
	}
	.div4{
	padding : 10px;
	font-size : 15px;
	text-align : center;
	}
	.a1{
	padding : 10px;}
	.a2{
	padding : 10px;}
	.a3{
	padding : 10px;}
</style>
</head>
<body>
<h1>Add New Employee</h1>  
<form action="SaveServlet" method="post">  
<div class="div1">
First Name:<input type="text" name="firstname" required/><br>
</div>
<div class="div2">
Last Name:<input type="text" name="lastname" required/> <br> 
</div>
<div class="div3">
Email:<input type="email" name="email" required/>  <br>
</div>
<div class="div4">
<input type="submit" value="Add Employee"/><br>
</div>
</form>  
<a href="ViewServlet" class="a1">View Employee</a>
</body>
</html>